platzi_dir/lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
}

type Student{
  _id: String!
  name: String!
  email: String!
}
type Query {
  "Devuelve todos cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course

  "Devuelve todos estudiantes"
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input StudentInput {
  name : String!
  email : String!
}
input CourseInput  {
  title: String!
  teacher: String
  description: String!
  topic: String
}
input CourseEditInput  {
  title: String
  teacher: String
  description: String
  topic: String
}
input StudentEditInput {
  name : String
  email : String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!) : Course
  "Editar un curso"
  editCourse(_id: ID!,input: CourseEditInput) : Course
  "Crea un estudiante"
  createStudent(input: StudentInput!) : Student
    "Editar un estudiante"
  editStudent(_id: ID!,input: StudentEditInput) : Student
  deleteCourse(_id: ID!): Boolean
  "Elimina un estudiante"
  deleteStudent(_id: ID!): Boolean
  "Agrega una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}